SLACK_APP_CLIENT_ID=12345678
SLACK_APP_CLIENT_SECRET=12abcdef34
HOST=localhost:3000
CLOUDINARY_API_SECRET=asdfghjkl
CLOUDINARY_API_KEY=0987654321
CLOUDINARY_CLOUD_NAME=ascdefg
RUN_BOT=true
HTTP_AUTH_NAME=foo
HTTP_AUTH_PASSWORD=bar
